[
  {
    "Name": "scopeguard",
    "License": "Apache License V2.0",
    "License File": "LICENSE-APACHE",
    "Version Number": "1.1.0",
    "Owner": "xuelei3@huawei.com",
    "Upstream URL": "https://github.com/bluss/scopeguard",
    "Description": "A RAII scope guard that will run a given closure when it goes out of scope, even if the code between panics (assuming unwinding panic). Defines the macros `defer!`, `defer_on_unwind!`, `defer_on_success!` as shorthands for guards with one of the implemented strategies."
  }
]
